{
  "name": "10x-marketing-team",
  "version": "2.0.0",
  "description": "20 AI agents for video creation, copywriting, landing pages, and ads with Remotion Studio and Agentation",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "dev:all": "concurrently \"npm run remotion:studio\" \"npm run dev\"",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "setup": "npm install && npm run remotion:install-deps",
    "remotion:studio": "remotion studio src/remotion/index.ts --port 3000",
    "remotion:preview": "remotion preview src/remotion/index.ts --port 3000",
    "remotion:render": "remotion render src/remotion/index.ts",
    "remotion:render:local": "remotion render src/remotion/index.ts --codec=h264",
    "remotion:build": "remotion bundle src/remotion/index.ts --out-dir=remotion-bundle",
    "remotion:upgrade": "npx remotion upgrade",
    "remotion:install-deps": "npx remotion install ffmpeg && npx remotion install ffprobe"
  },
  "dependencies": {
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "agentation": "^1.0.0",
    "remotion": "4.0.242",
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "@remotion/renderer": "4.0.242",
    "@remotion/bundler": "4.0.242",
    "@remotion/transitions": "4.0.242",
    "@remotion/shapes": "4.0.242",
    "@remotion/paths": "4.0.242",
    "@remotion/gif": "4.0.242",
    "@remotion/noise": "4.0.242",
    "@remotion/motion-blur": "4.0.242",
    "@remotion/media-utils": "4.0.242",
    "@remotion/preload": "4.0.242",
    "@remotion/lambda": "4.0.242",
    "@remotion/cloudrun": "4.0.242",
    "three": "0.160.0",
    "@remotion/three": "4.0.242",
    "lottie-web": "5.12.2",
    "@remotion/lottie": "4.0.242",
    "framer-motion": "11.15.0",
    "lucide-react": "0.469.0",
    "tailwindcss": "3.4.17",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "clsx": "2.1.1",
    "zod": "3.24.1",
    "dotenv": "16.4.7",
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "20.17.12",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/three": "0.160.0",
    "typescript": "5.7.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.21",
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
